*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f0;
}

.magazine-cover {
  display: grid;
  grid-template-areas:
    "title title title"
    "feature-article feature-article cover-image"
    "small-article1 small-article2 cover-image";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr;
  gap: 10px;
  width: 90%;
  margin: 0 auto;
}

.title {
  grid-area: title;
  text-align: center;
}

.feature-article {
  grid-area: feature-article;
  background-color: #fff;
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.small-article1 {
  grid-area: small-article1;
  background-color: #fff;
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.small-article2 {
  grid-area: small-article2;
  background-color: #fff;
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cover-image {
  grid-area: cover-image;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cover-image img {
  max-width: 100%;
  height: auto;
}
